<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gửi Vtt sắp thành heo :((( !</title>
	<link rel="shortcut icon" href="/img/icon.ico" type="image/x-icon"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script:700" rel="stylesheet">
	<link rel="stylesheet" href="2.css">
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>
<body>
	<div class="container mt-4 layer">
		<div class="row">
			<div class="col-12">
				<div class="thu">
					<div class="thuTitle text-center">
						<div class="something">GMN hiện lên và nói!</div>
					</div>
					<div class="content">
						<div class="tamthu p-5">
							Vtt bị hấp lêu lêu.<br>Bakaaaaaaaaaaaa
						</div>
						<div class="col-12 text-center">
							<div class="btn btn-primary mb-5"><a href="https://www.pinterest.com/pin/44895327523634557/sent/?invite_code=87f562f8c03e45769c21138e2894ab02&sender=634233697431920222&sfo=1" style="color: #f4f4f4;"> Đừng ấn vào , Tạo cho vui thôi _-_ </i></a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="javascript/charming.js"></script>
	<script src="javascript/anime.js"></script>
	<script src="javascript/scrollMonitor.js"></script>
	<script src="javascript/myscript2.js"></script>
</body>
</html>